<?php

/**
 * Created by PhpStorm.
 * User: alex
 * Date: 11.08.2015
 * Time: 21:29
 */
class message_mapper
{
    public static $messages = array('00' => 'Запрошенный вами раздел не найден',
                             '01' => 'Запрошенная вами страница не найдена',
                             '02' => 'Переменная не существует',
                             '03' => 'Параметры не переданы',
                             '10' => 'Ошибка авторизации', 
                             '11' => 'Пользователь не найден',
                             '12' => 'Запись существует',
                             '13' => 'Заполните все поля',
                             '14' => 'Ничего не найдено',
                             '20' => 'Блок не найден',
                             '30' => 'Ошибка SQL запроса.',
                             '50' => 'Данные успешно добавлены',
                             '60' => 'Данные успешно удалены',
                             '70' => 'Успешная авторизация',
                             '71' => 'Указанной вами комбинации логина и пароля не существует',
                             '72' => 'Логин занят',
                             '73' => 'Вы зарегистрированы. Можете войти со своим логином и пародем',
                             '74' => 'У Вас недостаточно прав для просмотра данной страницы',
                             '75' => 'Вам необходимо зарегистрироваться или авторизоваться',
                             '80' => 'Файл успешно загружен',
                             '100' => 'Слишком старый',
                             '101' => 'Слишком молодой',
                             '200' => 'Вы уже зарегистрированы в бою. Ожидайте противника',
                             '201' => 'Вы уже находитесь в бою');
}